{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/system/basicContent.schema",
  "properties": {
    "heroImage": {
      "type": "string",
      "title": "Imagen de vista previa",
      "default": "",
      "inputType": "Asset:image",
      "validators": [],
      "editorOnly": true,
      "help": "The image that will be shown in the dashboard for this course"
    },
    "title": {
      "type": "string",
      "required": true,
      "default": "Nuevo título del curso",
      "inputType": "Text",
      "validators": [
        "required"
      ],
      "translatable": true
    },
    "displayTitle": {
      "type": "string",
      "required": false,
      "default": "Nuevo título del curso",
      "inputType": "DisplayTitle",
      "validators": [],
      "help": "This is the title that will be displayed on the course's main menu",
      "translatable": true
    },
    "subtitle": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "This is the subtitle that will be displayed on the course's main menu",
      "translatable": true
    },
    "description": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "translatable": true,
      "help": "This will be added to the course's manifest file metadata. It is not (currently) displayed anywhere within the course."
    },
    "body": {
      "type": "string",
      "default": "",
      "inputType": "TextArea",
      "validators": [],
      "translatable": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "title": "Texto de instrucción",
      "default": "",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "_htmlClasses": {
      "type": "string",
      "required": false,
      "title": "HTML Classes",
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "If set, this class will be applied to the <html> element when the top-level menu in the course is displayed. These are predefined in the theme or added in Custom CSS/Less code."
    },
    "_extensions": {
      "type": "object"
    },
    "_latestTrackingId": {
      "type": "number",
      "required": true,
      "default": 0
    },
    "_start": {
      "type": "object",
      "title": "Configuración de inicio",
      "help": "The start settings allow you to control which page is rendered when a course loads, potentially bypassing the menu.",
      "properties": {
        "_isEnabled": {
          "type": "boolean",
          "default": false,
          "editorOnly": true,
          "inputType": "Checkbox",
          "validators": [],
          "title": "Enabled?"
        },
        "_startIds": {
          "type": "array",
          "title": "lista de salida",
          "items": {
            "type": "object",
            "properties": {
              "_id": {
                "type": "string",
                "title": "ID",
                "inputType": "Text",
                "required": true
              },
              "_skipIfComplete": {
                "type": "boolean",
                "default": false,
                "editorOnly": true,
                "inputType": "Checkbox",
                "validators": [],
                "title": "¿Omitir si está completo?",
                "help": "If enabled, the page will not be selected as the first page if it has been already viewed/completed"
              },
              "_className": {
                "type": "string",
                "inputType": "Text",
                "required": true,
                "title": "Classes",
                "help": "Optional comma-separated list of class names which will be used to select this start page"
              }
            }
          }
        },
        "_force": {
          "type": "boolean",
          "default": false,
          "editorOnly": true,
          "inputType": "Checkbox",
          "validators": [],
          "title": "Forzar enrutamiento",
          "help": "If enabled, the routing will be forced to the appropriate start page, regardless of the URL"
        },
        "_isMenuDisabled": {
          "type": "boolean",
          "default": false,
          "editorOnly": true,
          "inputType": "Checkbox",
          "validators": [],
          "title": "Deshabilitar menú",
          "help": "Allows you to prevent the user from seeing - or navigating to - the main menu"
        }
      }
    },
    "_globals": {
      "type": "object",
      "properties": {
        "_accessibility": {
          "type": "object",
          "title": "Accessibility",
          "required": true,
          "properties": {
            "skipNavigationText": {
              "type": "string",
              "title": "Saltar etiqueta de navegación",
              "default": "Saltar navegación",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            },
            "_ariaLabels": {
              "type": "object",
              "title": "ARIA labels",
              "properties": {
                "answeredIncorrectly": {
                  "type": "string",
                  "title": "",
                  "default": "Respondiste incorrectamente",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "answeredCorrectly": {
                  "type": "string",
                  "title": "",
                  "default": "Respondiste correctamente",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "selectedAnswer": {
                  "type": "string",
                  "title": "",
                  "default": "seleccionada",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "unselectedAnswer": {
                  "type": "string",
                  "title": "",
                  "default": "no seleccionado",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "skipNavigation": {
                  "type": "string",
                  "title": "Saltar navegación",
                  "default": "saltar navegación",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "previous": {
                  "type": "string",
                  "title": "",
                  "default": "atrás",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "navigationDrawer": {
                  "type": "string",
                  "title": "",
                  "default": "Recursos del curso abierto.",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "close": {
                  "type": "string",
                  "title": "",
                  "default": "Cerca",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "closeDrawer": {
                  "type": "string",
                  "title": "",
                  "default": "Cerrar cajón",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "closeResources": {
                  "type": "string",
                  "title": "",
                  "default": "Cerrar recursos",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "drawer": {
                  "type": "string",
                  "title": "",
                  "default": "Parte superior del cajón lateral",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "closePopup": {
                  "type": "string",
                  "title": "",
                  "default": "Cerrar elemento emergente",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "next": {
                  "type": "string",
                  "title": "",
                  "default": "Próxima",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "done": {
                  "type": "string",
                  "title": "",
                  "default": "Hecho",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "complete": {
                  "type": "string",
                  "title": "",
                  "default": "Terminada",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "incomplete": {
                  "type": "string",
                  "title": "",
                  "default": "Incompleta",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "incorrect": {
                  "type": "string",
                  "title": "",
                  "default": "Incorrecta",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "correct": {
                  "type": "string",
                  "title": "",
                  "default": "Correcta",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "locked": {
                  "type": "string",
                  "title": "",
                  "default": "Bloqueada",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "visited": {
                  "type": "string",
                  "title": "",
                  "default": "Visitada",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                }
              }
            }
          }
        },
        "_extensions": {
          "type": "object",
          "title": "Extensiones",
          "default": {},
          "properties": {
            "_drawer": {
              "type": "object",
              "title": "Drawer",
              "default": {},
              "properties": {
                "_navOrder": {
                  "type": "number",
                  "title": "Orden de la barra de navegación",
                  "default": 0
                }
              }
            }
          }
        }
      }
    },
    "_buttons": {
      "type": "object",
      "default": "",
      "title": "",
      "isSetting": false,
      "properties": {
        "_submit": {
          "type": "object",
          "title": "Enviar",
          "properties": {
            "buttonText": {
              "type": "string",
              "default": "Enviar",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "title": "ARIA etiqueta",
              "default": "Enviar",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            }
          }
        },
        "_reset": {
          "type": "object",
          "title": "Reiniciar",
          "properties": {
            "buttonText": {
              "type": "string",
              "default": "Reiniciar",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "title": "ARIA label",
              "default": "Reiniciar",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            }
          }
        },
        "_showCorrectAnswer": {
          "type": "object",
          "title": "Mostrar respuesta correcta",
          "properties": {
            "buttonText": {
              "type": "string",
              "default": "Mostrar respuesta correcta",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "title": "ARIA label",
              "default": "Mostrar respuesta correcta",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            }
          }
        },
        "_hideCorrectAnswer": {
          "type": "object",
          "title": "Ocultar respuesta correcta",
          "properties": {
            "buttonText": {
              "type": "string",
              "default": "Muestra tu respuesta",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "title": "ARIA label",
              "default": "Muestra tu respuesta",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            }
          }
        },
        "_showFeedback": {
          "type": "object",
          "title": "Mostrar comentarios",
          "properties": {
            "buttonText": {
              "type": "string",
              "default": "Mostrar comentarios",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "title": "ARIA label",
              "default": "Mostrar comentarios",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            }
          }
        },
        "remainingAttemptsText": {
          "type": "string",
          "title": "Etiqueta de intentos restantes",
          "default": "intentos restantes",
          "inputType": "Text",
          "required": true,
          "validators": [
            "required"
          ],
          "translatable": true
        },
        "remainingAttemptText": {
          "type": "string",
          "title": "Etiqueta de último intento",
          "default": "último intento",
          "inputType": "Text",
          "required": true,
          "validators": [
            "required"
          ],
          "translatable": true
        },
        "disabledAriaLabel": {
          "type": "string",
          "title": "Disabled ARIA label",
          "default": "Este botón está deshabilitado en este momento.",
          "inputType": "Text",
          "required": true,
          "validators": [
            "required"
          ],
          "translatable": true
        }
      }
    },
    "tags": {
      "type": "array",
      "inputType": "Tags",
      "items": {
        "type": "objectid",
        "inputType": "Text",
        "required": false,
        "editorOnly": true,
        "ref": "tag"
      },
      "title": "Etiquetas",
      "help": "Add tags to your course by entering one or more words, separated with a comma (,)",
      "editorOnly": true
    },
    "_classes": {
      "type": "string",
      "default": "",
      "isSetting": true,
      "inputType": "Text",
      "validators": [],
      "title": "Menú Clases",
      "help": "Used to style or manipulate the look and feel of the top level Menu. These are predefined in the theme or added in Custom CSS/Less code."
    },
    "_requireCompletionOf": {
      "type": "number",
      "default": -1,
      "isSetting": true,
      "inputType": "Number",
      "validators": ["number"],
      "title": "Requerir la finalización de",
      "help": "The number of content objects within this course the learner must complete in order for this course to be set as completed. A value of -1 requires all of them to be completed."
    },
    "_isSelected": {
      "type": "boolean",
      "default": false,
      "editorOnly": true
    },
    "_hasPreview": {
      "type": "boolean",
      "default": false,
      "editorOnly": true
    },
    "_isShared": {
      "type": "boolean",
      "default": false,
      "editorOnly": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "Compartir con todas las usuarias",
      "help": "Defines whether this course will be editable by all users"
    },
    "_shareWithUsers": {
      "type": "array",
      "inputType": "Users",
      "items": {
        "type": "objectid",
        "inputType": "Text",
        "required": false,
        "editorOnly": true,
        "ref": "user"
      },
      "title": "Compartir con usuarios específicos",
      "help": "Defines which individual users are able to edit this course"
    },
    "themeSettings": {
      "type": "object"
    },
    "themeVariables": {
      "type": "object"
    },
    "menuSettings": {
      "type": "object"
    },
    "_lockType": {
      "type": "string",
      "default": "",
      "inputType": {
        "type": "Select",
        "options": [
          "",
          "custom",
          "lockLast",
          "sequential",
          "unlockFirst"
        ]
      },
      "title": "Tipo de bloqueo de menú",
      "help": "Defines which (if any) locking mechanism will be used for menu items",
      "validators": []
    },
    "customStyle": {
      "type": "string",
      "default": "",
      "inputType": "CodeEditor:less",
      "validators": [],
      "title": "Custom CSS/LESS code",
      "help": "Add any custom CSS or valid LESS code here"
    },
    "externalReferences": {
      "type" : "object"
    }
  }
}
